{
  "manifest_version": 3,
  "name": "JobPilot Autofill",
  "version": "1.0.0",
  "description": "Integrated JobPilot extension — match score overlay + autofill on Workday/Greenhouse.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "https://*.greenhouse.io/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.wd1.myworkdayjobs.com/*",
    "https://*.wd3.myworkdayjobs.com/*",
    "https://*.wd5.myworkdayjobs.com/*",
    "https://target.wd5.myworkdayjobs.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "JobPilot Autofill"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3001/*",
        "http://127.0.0.1:3001/*",
        "https://*.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.wd1.myworkdayjobs.com/*",
        "https://*.wd3.myworkdayjobs.com/*",
        "https://*.wd5.myworkdayjobs.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
